<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ChatBot</title>

    <style>
        .mensagem-caixa {
            margin: 10px 5px;
            border-radius: 8px;
            background: white;
            padding: 10px;
        }

        .mensagem-recebida {
            text-align: left;
        }

        .mensagem-enviada {
            text-align: right;
            background: rgb(135, 201, 158);
        }

        .container-mensagens {
            height: 70vh;
            background: lightgray;
            overflow-y: scroll;
            margin-top: 5px;
            border-radius: 8px
        }

        .container-input {
            background: lightgray;
            margin-top: 10px;
            border-radius: 8px;
        }

        .title {
            background: #004417;
            color: white;
            padding: 15px;
            font-weight: bold
        }
    </style>
</head>

<body style="background: gray">
    <div class="container-fluid">
        <div class="row title">
            ChatBot
        </div>
    </div>

    <div class="container container-mensagens"></div>

    <div class="container container-input">
        <div class="form-row">
            <div class="col">
                <input type="text" class="form-control" id="mensagem">
            </div>

            <button class="btn btn-dark" onclick="enviarMensagem()">Enviar</button>

        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Usuário</h5>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" id="nomeUsuario">
                        </div>
                        <button class="btn btn-dark" onclick="login()">Enviar</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>

        $(function () {
            login()
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    enviarMensagem();
                }
            });
        });

        let nomeUsuario;

        let hello = function(){
            $("#mensagem").val('Oi')
            enviarMensagem()
        }

        let login = function() {
            nomeUsuario = $("#nomeUsuario").val()
            if (nomeUsuario){
                $(".modal").modal('hide')
                hello()
            }

            else
                $(".modal").modal('show')

        }

        let comunicacao = function (mensagem) {
            return {
                async: true,
                url: "/ask",
                type: "POST",
                dataType: "text",
                success: function () { console.log("Comunicação OK."); },
                error: function () { console.log("Erro na comunicação") },
                data: { user: nomeUsuario, apikey: "432ref4824ijio4343233243243==", messageText: mensagem }
            }
        }

        let adicionarMensagem = function (enviadaOuRecebida, mensagem) {
            let container = $(".container.container-mensagens")
            container.append('<div class="mensagem-caixa mensagem-' + enviadaOuRecebida + '">' + mensagem + '</div>')
            container.scrollTop(9999);
        }

        let adicionarMensagemEnviada = function (mensagem) {
            adicionarMensagem("enviada", mensagem)
            $("#mensagem").val("")
        }

        let adicionarMensagemRecebida = function (response) {
            let mensagem = JSON.parse(response).answer
            adicionarMensagem("recebida", mensagem)
        }

        let enviarMensagem = function () {
            if (!nomeUsuario)
                return login()
            let mensagem = $("#mensagem").val()
            if (mensagem) {
                let request = comunicacao(mensagem)
                adicionarMensagemEnviada(mensagem)
                $.ajax(request).done(function (response) { adicionarMensagemRecebida(response) });
            }
        }

    </script>
</body>

</html>